@z-dd : ~"z-dd";

.@{z-dd}-upload{
  text-align: center;
  width: 100%;
  padding : 10%;
  border: 1px dashed #bbb1b1;
  border-radius: 5px;
  background: #f1ebeb;
  margin-top: 20%;
  
.spinner {
  margin: 300px auto;
  width: 60px;
  height: 60px;
  position: relative;
}
.container1 > div,
.container2 > div,
.container3 > div {
  width: 16px;
  height: 16px;
  background-color: #2f84ff;

  border-radius: 100%;
  position: absolute;
  -webkit-animation: bouncedelay 1.2s infinite ease-in-out;
  animation: bouncedelay 1.2s infinite ease-in-out;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}

.spinner .spinner-container {
  position: absolute;
  width: 100%;
  height: 100%;
}

.container2 {
  -webkit-transform: rotateZ(45deg);
  transform: rotateZ(45deg);
}

.container3 {
  -webkit-transform: rotateZ(90deg);
  transform: rotateZ(90deg);
}

.circle1 {
  top: 0;
  left: 0;
}
.circle2 {
  top: 0;
  right: 0;
}
.circle3 {
  right: 0;
  bottom: 0;
}
.circle4 {
  left: 0;
  bottom: 0;
}

.container2 .circle1 {
  -webkit-animation-delay: -1.1s;
  animation-delay: -1.1s;
}

.container3 .circle1 {
  -webkit-animation-delay: -1s;
  animation-delay: -1s;
}

.container1 .circle2 {
  -webkit-animation-delay: -0.9s;
  animation-delay: -0.9s;
}

.container2 .circle2 {
  -webkit-animation-delay: -0.8s;
  animation-delay: -0.8s;
}

.container3 .circle2 {
  -webkit-animation-delay: -0.7s;
  animation-delay: -0.7s;
}

.container1 .circle3 {
  -webkit-animation-delay: -0.6s;
  animation-delay: -0.6s;
}

.container2 .circle3 {
  -webkit-animation-delay: -0.5s;
  animation-delay: -0.5s;
}

.container3 .circle3 {
  -webkit-animation-delay: -0.4s;
  animation-delay: -0.4s;
}

.container1 .circle4 {
  -webkit-animation-delay: -0.3s;
  animation-delay: -0.3s;
}

.container2 .circle4 {
  -webkit-animation-delay: -0.2s;
  animation-delay: -0.2s;
}

.container3 .circle4 {
  -webkit-animation-delay: -0.1s;
  animation-delay: -0.1s;
}

@-webkit-keyframes bouncedelay {
  0%,
  80%,
  100% {
    -webkit-transform: scale(0);
  }
  40% {
    -webkit-transform: scale(1);
  }
}

@keyframes bouncedelay {
  0%,
  80%,
  100% {
    transform: scale(0);
    -webkit-transform: scale(0);
  }
  40% {
    transform: scale(1);
    -webkit-transform: scale(1);
  }
}



  &-wrap{
    text-align: center;
    > button {
      border-color: #f1ebeb;
      &:hover,&:active,&:visible{
        background-color:transparent;
        box-shadow: none;
        border-color:#2f84ff;
      }
      &:hover{
        i,span {
          color:#2f84ff;
        }
      }
      span{
        font-size: 12px;
        color: #cac0c0;
        line-height: 24px;
        vertical-align: bottom;
        i[class^="w-icon"]{
          font-size: 24px;
          margin-right: 5px;
        }
      }
    }
    > span {
      font-size: 12px;
      color: #717171;
    }
    > input[type="file"]{
      display: none;
    }
    > p{
      font-size: 12px;
      color: #cac0c0;
      font-weight: lighter;
      &:after,&:before{
        background:#000;
        content:"";
        height: 1px;
        position: absolute;
        top:50%;
        width: 20%;
      }
      &:before{
        left: 0;
      }
      &:after{
        right: 0;
      }
    }
    ul {
      text-align: left;
      margin-top: 8px;
      li {
        display: inline-block;
        width: 120px;
        height: 100px;
        border-radius: 5px;
        border: 2px solid white;
        position: relative;
        overflow: hidden;
        margin-right: 8px;
        &:hover{
          cursor: all-scroll;
          p {
            opacity: 1;
          }
        }
        > div{
          width: 100%;
          height: 100%;
          background-size: cover;
          background-position: center;
          background-repeat: no-repeat;
        }
        > p{
          position: absolute;
          transition: all .3s;
          opacity: 0;
          top:0;
          left: 0;
          width: 100%;
          height: 100%;
          background: rgba(0,0,0,.3);
          text-align: center;
          span{
            display: block;
            color:white;
            font-size: 12px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
          }
          i{
            position: relative;
            color:white;
            font-size: 16px;
            padding: 10px;
            display: inline;
            &:hover{
              cursor: pointer;
            }
          }
        }
      }
    }
  }
}